(['D:\\code\\python\\pyqt_test\\env\\main.py'],
 ['D:\\code\\python\\pyqt_test\\env'],
 ['codecs'],
 ['C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.5 (tags/v3.9.5:0a7dcbd, May  3 2021, 17:27:52) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'D:\\code\\python\\pyqt_test\\env\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\environment\\python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\environment\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\environment\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\environment\\python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib', 'D:\\environment\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\environment\\python\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\environment\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\environment\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\environment\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\environment\\python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\environment\\python\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\environment\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\environment\\python\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\environment\\python\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\environment\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\environment\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\environment\\python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\environment\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\environment\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\environment\\python\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\environment\\python\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\environment\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\environment\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\environment\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\environment\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\environment\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\environment\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\environment\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\environment\\python\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\environment\\python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\environment\\python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\environment\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\environment\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\environment\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\environment\\python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\environment\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\environment\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\environment\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\environment\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\environment\\python\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\environment\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\environment\\python\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\environment\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\environment\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\environment\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\environment\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\environment\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\environment\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\environment\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\environment\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\environment\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\environment\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\environment\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\environment\\python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\environment\\python\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\environment\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\environment\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\environment\\python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\environment\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\environment\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\environment\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\environment\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\environment\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\environment\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\environment\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\environment\\python\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\environment\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\environment\\python\\lib\\typing.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\environment\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\environment\\python\\lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\environment\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\environment\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\environment\\python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\environment\\python\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\environment\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\environment\\python\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'D:\\environment\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\environment\\python\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\environment\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tempfile', 'D:\\environment\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\environment\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\environment\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\environment\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\environment\\python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\environment\\python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\environment\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\environment\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\environment\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\environment\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\environment\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'D:\\environment\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\environment\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('myui', 'D:\\code\\python\\pyqt_test\\env\\myui.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\environment\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\environment\\python\\python39.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('_lzma', 'D:\\environment\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\environment\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\environment\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\environment\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\environment\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\environment\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\environment\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\environment\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\environment\\python\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\environment\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\environment\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\environment\\python\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\code\\python\\pyqt_test\\env\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\.007\\.virtualenvs\\env-BiTimM4C\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA')],
 [])
